.country-component {
    grid-area: 1 / 2 / 2 / 3;

    .country-title{
        text-align: center;
        margin-bottom: 20px;
    }
    .country-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 10px;
        min-height: 100px;
        max-height: 300px;
        border: 1px solid black;
        margin :0 20px;
        padding: 20px;
        overflow: auto;
    }

    @media screen and (max-width: 768px) {
        grid-area: 2 / 1 / 3 / 2;
        
        .country-container {
            flex-direction: column;
            flex-wrap: nowrap;
            overflow: auto;
            align-items: center;
        }
    }

}